<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{439CBBFE-2103-437F-8064-70C71C0D8642}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="ExeBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="IFES"/>
    <ROW Property="ProductCode" Value="1033:{8F080B34-DCAA-40EF-B339-6C3955EB3EA3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Temperature DataBase"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{71E88B24-B434-4F9E-A874-A3261069874C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#ExeBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#ExeBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#ExeBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#ExeBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000#ExeBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000#ExeBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003#ExeBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003#ExeBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008#ExeBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008#ExeBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_2_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-x64"/>
    <ROW Directory="native_10_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_11_Dir" Directory_Parent="osx_Dir" DefaultDir="native"/>
    <ROW Directory="native_12_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_13_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_14_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_15_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_16_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="net7.0_2_Dir" Directory_Parent="lib_2_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net7.0"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{DB6814E5-9716-4A0A-905B-75FD5BBA66FF}"/>
    <ROW Component="ProductInformation" Value="{5AB89CF4-F61A-45E7-863E-E79D2613D068}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{5BE11B06-7A41-4C94-9184-E5ED7421D773}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{DB6814E5-9716-4A0A-905B-75FD5BBA66FF}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CommunityToolkit.Mvvm.dll" ComponentId="{C7B3F474-EFAE-4BD5-9DC2-04D13FAFA513}" Directory_="APPDIR" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll"/>
    <ROW Component="CsvHelper.dll" ComponentId="{0D3AA6A9-7422-4134-9ECB-BDF3B18DEC1F}" Directory_="APPDIR" Attributes="0" KeyPath="CsvHelper.dll"/>
    <ROW Component="HarfBuzzSharp.dll" ComponentId="{A88186E6-1FF7-4C22-A40D-111AE691BC30}" Directory_="APPDIR" Attributes="0" KeyPath="HarfBuzzSharp.dll"/>
    <ROW Component="LiveChartsCore.SkiaSharpView.WPF.dll" ComponentId="{8B4172F9-C0C7-495E-940F-0F253F30E2D2}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.SkiaSharpView.WPF.dll"/>
    <ROW Component="LiveChartsCore.SkiaSharpView.dll" ComponentId="{21CB6E81-149F-41E1-9CF6-2949F574A58D}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.SkiaSharpView.dll"/>
    <ROW Component="LiveChartsCore.dll" ComponentId="{DA15A539-592A-4166-8EF3-4D4CD4EB059D}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{9FD0FE97-EFF2-47A1-A5E4-053C8473E22F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{A5C72387-7321-4ED1-BB2A-67D10C3DB8FB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{DCFFD4ED-BC48-4687-BB76-001A46262407}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{C0798613-414D-4EF7-81BE-9E746DFB2030}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{4861EE0E-797D-4A03-A692-1499B38043F2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{A8F82227-3269-45F6-8A0C-56A133D3B955}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{70CF2175-970C-4208-8106-F55ABFC09908}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{BA421D8D-D1B4-4611-9D1B-0B1BA0501C64}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInj_1_ection.dll" ComponentId="{57B02A4F-CCB8-494D-AC3C-4462AAD60172}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{099EB048-8184-4202-BF42-A675A4115ECD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{282F6819-44D4-4703-A0AA-A4D2BEB38E76}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{45E3B092-0DC3-489C-B07F-4034A3B004AE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{74E27FB6-0734-4B81-BA56-9E7F85834740}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{E0A4F295-CF76-45CF-B65F-031FE4C1B2A3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{3276302F-455D-4308-B7AD-C78A796FA3EE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{C14CC697-013D-47B7-AA97-62878BC3AB8C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{9F6480FE-91E0-4A8A-84ED-2840BF7D1E0A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{65ABAA9D-E3AE-428C-B144-72FDDEE19D8D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{41CFE9C8-521F-43AF-851C-4E6F29465833}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{9C1F39A8-DD03-4D31-8057-6F0DA425092A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{6E807BE3-5A20-4F20-8F23-6C0677AA2E52}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{6F1E0DFC-D81C-4352-AF4A-5ED99011CF98}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{30D60F99-2A4E-4281-AA6F-A8EBBE6283CB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{3D43B281-228D-4E94-89DF-A77561F06F38}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{88C1DD21-62A2-49F7-99E3-105F7E802441}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{0442F9DA-8A91-4716-A26E-E8644E3677C1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5AB89CF4-F61A-45E7-863E-E79D2613D068}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SkiaSharp.HarfBuzz.dll" ComponentId="{BBE82239-6F62-4C5E-8489-BF6AFAE2E52A}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.HarfBuzz.dll"/>
    <ROW Component="SkiaSharp.Views.Desktop.Common.dll" ComponentId="{4B244B86-0A79-4243-9310-23798CD5E0E5}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Component="SkiaSharp.Views.WPF.dll" ComponentId="{0388FDA8-48B7-41F4-BAC3-5C6AB7A3E875}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.WPF.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{D3B47081-AF74-4733-8235-A577ECD7DDC7}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="System.IO.Ports.dll" ComponentId="{9D0FE325-E19C-4784-8C27-22BE20A330B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Ports.dll"/>
    <ROW Component="System.IO.Ports.dll_3" ComponentId="{3035FD2A-69B2-4F51-8E78-8D1A780E0237}" Directory_="net7.0_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_3"/>
    <ROW Component="System.IO.Ports.dll_4" ComponentId="{EB8C6E6D-D687-44A2-AA29-15B50BAF64BA}" Directory_="net7.0_2_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_4"/>
    <ROW Component="TemperatureDataBaseWPF.deps.json" ComponentId="{82EAF610-FEE6-4E13-81FB-6CDE8624C648}" Directory_="APPDIR" Attributes="0" KeyPath="TemperatureDataBaseWPF.deps.json" Type="0"/>
    <ROW Component="TemperatureDataBaseWPF.dll" ComponentId="{D1D01612-82DD-4D02-9E94-FEF9701B08A6}" Directory_="APPDIR" Attributes="0" KeyPath="TemperatureDataBaseWPF.dll"/>
    <ROW Component="TemperatureDataBaseWPF.exe" ComponentId="{15800122-5C6A-498A-9E84-22AB3908BFB8}" Directory_="APPDIR" Attributes="256" KeyPath="TemperatureDataBaseWPF.exe"/>
    <ROW Component="Wpf.Ui.dll" ComponentId="{27A9AFA4-1AFE-4580-A7FE-322D6C0DFE9E}" Directory_="APPDIR" Attributes="0" KeyPath="Wpf.Ui.dll"/>
    <ROW Component="libHarfBuzzSharp.dll" ComponentId="{DB73947D-9905-4327-97FB-CEA5457D2D0B}" Directory_="native_14_Dir" Attributes="256" KeyPath="libHarfBuzzSharp.dll"/>
    <ROW Component="libHarfBuzzSharp.dll_3" ComponentId="{76BCC812-2B50-4571-95AA-C2BDA8E1AB85}" Directory_="native_15_Dir" Attributes="256" KeyPath="libHarfBuzzSharp.dll_3"/>
    <ROW Component="libHarfBuzzSharp.dll_4" ComponentId="{EEAFEDA0-2C0F-4E17-8D7D-BCA8B0D7A788}" Directory_="native_16_Dir" Attributes="0" KeyPath="libHarfBuzzSharp.dll_4"/>
    <ROW Component="libHarfBuzzSharp.dylib" ComponentId="{085B1FF6-AC07-4B77-952D-3E7A9554A292}" Directory_="native_11_Dir" Attributes="0" KeyPath="libHarfBuzzSharp.dylib" Type="0"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{CEBA884F-3316-4C79-9A0A-179D2E66E385}" Directory_="native_14_Dir" Attributes="256" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="libSkiaSharp.dll_3" ComponentId="{28E0B348-EF9C-4FDC-ABCB-65F8C9D44F0B}" Directory_="native_15_Dir" Attributes="256" KeyPath="libSkiaSharp.dll_3"/>
    <ROW Component="libSkiaSharp.dll_4" ComponentId="{8B9471AE-86C1-4443-AB0D-9F588332EB7F}" Directory_="native_16_Dir" Attributes="0" KeyPath="libSkiaSharp.dll_4"/>
    <ROW Component="libSystem.IO.Ports.Native.dylib" ComponentId="{048F7B7E-8730-4C4E-8210-D83896F6FF34}" Directory_="native_12_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.dylib_2" ComponentId="{3FC7B539-0DA4-4850-AD47-3F132815A6B8}" Directory_="native_13_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib_2" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so" ComponentId="{34DF5BE1-7ABC-4BBA-BAC8-6D08244CA4EF}" Directory_="native_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so_3" ComponentId="{E023FDB0-6E57-417A-80F8-A3C1EA4B0EA7}" Directory_="native_9_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_3" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.so_4" ComponentId="{5A35B3B4-C3B1-46D5-A64E-475AF4E62E8B}" Directory_="native_10_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.so_4" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CommunityToolkit.Mvvm.dll" Component_="CommunityToolkit.Mvvm.dll" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="CsvHelper.dll" Component_="CsvHelper.dll" FileName="CSVHEL~1.DLL|CsvHelper.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\CsvHelper.dll" SelfReg="false"/>
    <ROW File="HarfBuzzSharp.dll" Component_="HarfBuzzSharp.dll" FileName="HARFBU~1.DLL|HarfBuzzSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\HarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.dll" Component_="LiveChartsCore.dll" FileName="LIVECH~1.DLL|LiveChartsCore.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\LiveChartsCore.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.SkiaSharpView.dll" Component_="LiveChartsCore.SkiaSharpView.dll" FileName="LIVECH~2.DLL|LiveChartsCore.SkiaSharpView.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\LiveChartsCore.SkiaSharpView.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.SkiaSharpView.WPF.dll" Component_="LiveChartsCore.SkiaSharpView.WPF.dll" FileName="LIVECH~3.DLL|LiveChartsCore.SkiaSharpView.WPF.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICRO~26.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\SkiaSharp.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.HarfBuzz.dll" Component_="SkiaSharp.HarfBuzz.dll" FileName="SKIASH~2.DLL|SkiaSharp.HarfBuzz.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\SkiaSharp.HarfBuzz.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.Desktop.Common.dll" Component_="SkiaSharp.Views.Desktop.Common.dll" FileName="SKIASH~3.DLL|SkiaSharp.Views.Desktop.Common.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\SkiaSharp.Views.Desktop.Common.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.WPF.dll" Component_="SkiaSharp.Views.WPF.dll" FileName="SKIASH~4.DLL|SkiaSharp.Views.WPF.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\SkiaSharp.Views.WPF.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll" Component_="System.IO.Ports.dll" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="TemperatureDataBaseWPF.deps.json" Component_="TemperatureDataBaseWPF.deps.json" FileName="TEMPER~1.JSO|TemperatureDataBaseWPF.deps.json" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.deps.json" SelfReg="false"/>
    <ROW File="TemperatureDataBaseWPF.dll" Component_="TemperatureDataBaseWPF.dll" FileName="TEMPER~1.DLL|TemperatureDataBaseWPF.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.dll" SelfReg="false"/>
    <ROW File="TemperatureDataBaseWPF.exe" Component_="TemperatureDataBaseWPF.exe" FileName="TEMPER~1.EXE|TemperatureDataBaseWPF.exe" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.exe" SelfReg="false" DigSign="true"/>
    <ROW File="TemperatureDataBaseWPF.pdb" Component_="TemperatureDataBaseWPF.exe" FileName="TEMPER~1.PDB|TemperatureDataBaseWPF.pdb" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.pdb" SelfReg="false"/>
    <ROW File="TemperatureDataBaseWPF.runtimeconfig.json" Component_="TemperatureDataBaseWPF.deps.json" FileName="TEMPER~2.JSO|TemperatureDataBaseWPF.runtimeconfig.json" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Wpf.Ui.dll" Component_="Wpf.Ui.dll" FileName="WPFUI~1.DLL|Wpf.Ui.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\Wpf.Ui.dll" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so" Component_="libSystem.IO.Ports.Native.so" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_3" Component_="libSystem.IO.Ports.Native.so_3" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_4" Component_="libSystem.IO.Ports.Native.so_4" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dylib" Component_="libHarfBuzzSharp.dylib" FileName="LIBHAR~1.DYL|libHarfBuzzSharp.dylib" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib" SelfReg="false"/>
    <ROW File="libSkiaSharp.dylib" Component_="libHarfBuzzSharp.dylib" FileName="LIBSKI~1.DYL|libSkiaSharp.dylib" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\osx\native\libSkiaSharp.dylib" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib" Component_="libSystem.IO.Ports.Native.dylib" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib_2" Component_="libSystem.IO.Ports.Native.dylib_2" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_3" Component_="System.IO.Ports.dll_3" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_4" Component_="System.IO.Ports.dll_4" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll" Component_="libHarfBuzzSharp.dll" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll_3" Component_="libHarfBuzzSharp.dll_3" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_3" Component_="libSkiaSharp.dll_3" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-x64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll_4" Component_="libHarfBuzzSharp.dll_4" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_4" Component_="libSkiaSharp.dll_4" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\runtimes\win-x86\native\libSkiaSharp.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="TemperatureDataBaseInstaller-SetupFiles" PackageFileName="TemperatureDataBaseInstaller_[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ROW BuildKey="ExeBuild" BuildName="ExeBuild" BuildOrder="2" BuildType="0" PackageFolder="TemperatureDataBaseInstaller-SetupFiles" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="..\TemperatureDataBaseWPF\icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="TemperatureDataBaseInstaller_[|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DynamicPropertyComponent">
    <ROW Property="ProductVersion" Type="0" SourcePath="..\TemperatureDataBaseWPF\bin\Release\net7.0-windows\TemperatureDataBaseWPF.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="ExeBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="ExeBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll"/>
    <ROW Feature_="MainFeature" Component_="CsvHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="HarfBuzzSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.SkiaSharpView.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.SkiaSharpView.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.HarfBuzz.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll"/>
    <ROW Feature_="MainFeature" Component_="TemperatureDataBaseWPF.deps.json"/>
    <ROW Feature_="MainFeature" Component_="TemperatureDataBaseWPF.dll"/>
    <ROW Feature_="MainFeature" Component_="TemperatureDataBaseWPF.exe"/>
    <ROW Feature_="MainFeature" Component_="Wpf.Ui.dll"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so_3"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.so_4"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dylib"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.dylib"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.dylib_2"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_4"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll_3"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_3"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll_4"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\TemperatureDataBaseWPF\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="ExeBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="ExeBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="ExeBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="ExeBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="ExeBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="ExeBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="ExeBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="ExeBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="ExeBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="ExeBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild;ExeBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;ExeBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild;ExeBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild;ExeBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="ExeBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;ExeBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TemperatureDataBase" Directory_="DesktopFolder" Name="TEMPER~1|Temperature DataBase" Component_="TemperatureDataBaseWPF.exe" Target="[#TemperatureDataBaseWPF.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
