# TemperatureDatabaseWPFUI

./: .gitignore  CHANGELOG.md  README.md
src/: TemperatureDataBase.sln
src/TemperatureDataBaseInstaller/: TemperatureDataBaseInstaller.aip  TemperatureDataBaseInstaller.aiproj  TemperatureDataBaseInstaller.back(21.9).aip
src/TemperatureDataBaseWPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  TemperatureDataBaseWPF.csproj  app.manifest
src/TemperatureDataBaseWPF/Helpers/: EnumToBooleanConverter.cs
src/TemperatureDataBaseWPF/Models/: AppConfig.cs  DataBaseModel.cs  DataColor.cs  ParametersModel.cs
src/TemperatureDataBaseWPF/Resources/: Translations.cs
src/TemperatureDataBaseWPF/Services/: ApplicationHostService.cs  CSVService.cs  IService.cs  LoadController.cs  SerialDataAcquisition.cs  Service.cs
src/TemperatureDataBaseWPF/Settings/: SerialPortSettings.Designer.cs  SerialPortSettings.settings
src/TemperatureDataBaseWPF/Utility/: AssemblyUtility.cs
src/TemperatureDataBaseWPF/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  HomePageViewModel.cs  SetParametersPageViewModel.cs  SettingsViewModel.cs
src/TemperatureDataBaseWPF/ViewModels/Windows/: MainWindowViewModel.cs
src/TemperatureDataBaseWPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  SetParametersPageView.xaml  SetParametersPageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TemperatureDataBaseWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
